# $Id: log4j.properties 4273 2009-04-01 01:38:42Z lee-hosup $

# Configure logging properties
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

# Logging Settings
log4j.logger.java.sql=DEBUG
log4j.logger.com.ibatis.sqlmap=DEBUG
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.struts=INFO
log4j.logger.org.apache.struts.action.ExceptionHandler=DEBUG
log4j.logger.org.springframework=INFO

log4j.logger.net.chintai.backend=INFO

log4j.logger.jdbc.audit=FATAL
log4j.logger.jdbc.resultsettable=FATAL
log4j.logger.jdbc.sqlonly=FATAL
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.connection=FATAL
