# $Id: datasource.properties 4583 2013-08-01 04:54:01Z k-taneichi $


### chintai test server
#jdbc.oracle.url=jdbc:oracle:thin:@172.16.200.53:1521:chintai
#jdbc.oracle.url=jdbc:oracle:thin:@172.16.100.35:1521:chintaimdb
#@172.16.100.35

#jdbc.oracle.url=jdbc:oracle:thin:@192.168.1.105:1521:ora112g
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:oracle

#jdbc.oracle.url=jdbc:oracle:thin:@192.168.1.122:1521:ora10g


# devel user
#jdbc.oracle.username=BGT_SUMMARY
#jdbc.oracle.password=BGT_SUMMARY
#jdbc.oracle.username=CHINTAIM
#jdbc.oracle.password=CHINTAIM

#jdbc.oracle.username=OLD_TOGO
#jdbc.oracle.password=OLD_TOGO
#jdbc.oracle.username=BGT_M_KASHIYAMA
#jdbc.oracle.password=BGT_M_KASHIYAMA
#jdbc.oracle.username=IO_HASEGAWA
#jdbc.oracle.password=IO_HASEGAWA
jdbc.oracle.username=IO_ARAYA
jdbc.oracle.password=IO_ARAYA




### connection cache
jdbc.oracle.connectionCachingEnabled=true
jdbc.oracle.initialLimit=1
jdbc.oracle.maxLimit=3
jdbc.oracle.validateConnection=true
jdbc.oracle.connectionWaitTimeout=180
