# $Id: datasource_test.properties 4822 2014-01-14 07:33:42Z t-kameda $

### chintai test server
#jdbc.oracle.url=jdbc:oracle:thin:@172.16.200.53:1521:chintai
jdbc.oracle.url=jdbc:oracle:thin:@10.114.1.171:1521:smrac01
# test user
#jdbc.oracle.username=BGT_SUMMARY
#jdbc.oracle.password=BGT_SUMMARY

#jdbc.oracle.username=CHINTAIMC
#jdbc.oracle.password=CHINTAIMC

jdbc.oracle.username=CHINTAIMS
jdbc.oracle.password=CHINTAIMS

### connection cache
jdbc.oracle.connectionCachingEnabled=true
jdbc.oracle.initialLimit=1
jdbc.oracle.maxLimit=3
jdbc.oracle.validateConnection=true
jdbc.oracle.connectionWaitTimeout=180
