# $Id: datasource_production.properties 3964 2008-06-09 14:23:39Z lee-hosup $

### chintai production server
# production user
jdbc.oracle.username=crnwl
jdbc.oracle.password=3c6!zip5ix

jdbc.oracle.url=jdbc:oracle:thin:@csmdbv-scan-back:1522/csmdb1

### connection cache
jdbc.oracle.connectionCachingEnabled=true
jdbc.oracle.initialLimit=10
jdbc.oracle.maxLimit=20
jdbc.oracle.validateConnection=true
jdbc.oracle.connectionWaitTimeout=180
