# $Id: server_staging.properties 4530 2011-10-12 06:44:12Z e-ishii $

##### \u958b\u767a\u74b0\u5883 #####
#crnwl s3
s3Bucket=dev-acrnwl-images
proxyHost=csflbv03-app-v14
proxyPort=8888
proxyUsername=
proxyPassword=

## Server Port\u306e\u8a2d\u5b9a\u5024\u306b\u306f\u5148\u982d\u3067":"\u306e\u8a2d\u5b9a\u304c\u5fc5\u8981\u3067\u3059\u3002(\u5bfe\u8c61:shop.masterServerPort, shop.copyServletServerPort)
## \u753b\u50cf\u53c2\u7167URL\u306b\u306f\u5f8c\u3067"/"\u306e\u8a2d\u5b9a\u304c\u5fc5\u8981\u3067\u3059\u3002(\u5bfe\u8c61:shop.masterImageUrl)
shop.tmpStoreDir=/usr/local/apache-tomcat-5.5.20-sysadmin/webapps/sysadmin/tmp/img/
shop.tmpStoreDirForShopImg=/usr/local/apache-tomcat-5.5.20-sysadmin/webapps/sysadmin/tmp/img/shop/
shop.copyServletServerPort=:80
shop.imageRefServerUrl=http://54.178.173.247

crsPlusMachine1=http://10.70.33.81:8080/crsplus/api/v1.0/cache/removeAllCache
crsPlusMachine2=http://10.70.33.91:8080/crsplus/api/v1.0/cache/removeAllCache
crsPlusMachine3=
crsPlusMachine4=

maf4cFileDir=/data01/backend_dev/jgdcAddress/

csvFilesDir=/usr/share/tomcat7/logs/csvFiles/

## \u5e83\u544a-\u7d71\u5408\u9593\u306e\u753b\u9762\u9077\u79fb\u6642\u306b\u4f7f\u3046\u30d9\u30fc\u30b9URL(\u672b\u5c3e\u30b9\u30e9\u30c3\u30b7\u30e5\u4e0d\u8981)
menu.baseUrl=https://mng.test-chintai.net
menu.logapUrl=https://logap.test-chintai.net

weblogUrl=https://210.128.73.13

## \u5e97\u8217\u30ea\u30b9\u30c6\u30a3\u30f3\u30b0\uff1a\u30a2\u30d4\u30fc\u30eb\u30a2\u30a4\u30b3\u30f3\u753b\u50cfURL
shopListing.appealIconImgPath=http://www.test-chintai.net/common2/images/icon_appeal_{0}.gif

## CHINTAI ASP\u30b5\u30fc\u30d3\u30b9URL
chintai.aspServiceUrl=http://www.test-chintai.net/asp/{0}/search/

## CHINTAI\u5e97\u8217\u8a73\u7d30URL
chintai.shopDetailUrl=http://www.test-chintai.net/shop/{0}/

## CHINTAI\u7269\u4ef6\u8a73\u7d30URL
chintai.bukkenDetailUrl=http://www.test-chintai.net/detail/bk-{0}/
chintai.bukkenDetailUrl.tn=http://www.test-chintai.net/detail/tn-{0}/

## CHINTAI\u5730\u56f3\u691c\u7d22URL
chintai.mapsearchUrl=http://map.test-chintai.net/mapsearch/view.do?lon={0}&lat={1}&pk={2}

## \u30a8\u30a4\u30d6\u30eb\u5e97\u8217\u8a73\u7d30URL
able.shopDetailUrl=http://shop.test-able.jp/{0}/

## \u30a8\u30a4\u30d6\u30eb\u7269\u4ef6\u8a73\u7d30URL
able.bukkenDetailUrl=http://www.test-able.jp/detail/Detail.do?bk={0}

##########################################################################
#          \u691c\u7d22\u6761\u4ef6\u30ed\u30b0\u30ec\u30dd\u30fc\u30c8\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u95a2\u9023 2011.08 \u77f3\u4e95\u7d75\u91cc\u5b50
##########################################################################
logreport.download.deirectory=/CMFTP/logReport/cms/

##########################################################################
#           7days Menu \u8fd4\u5374\u5024\u5b9a\u7fa9
##########################################################################
# \u7269\u4ef6\u8a73\u7d30\u30ed\u30b0\u5206\u6790(CHINTAI)
7days.linkRef.chintaiLogAnalysis=https://logap.test-chintai.net/weblog/analysis/chintai/initialize.do
7days.linkName.chintaiLogAnalysis=\u7269\u4ef6\u8a73\u7d30\u30ed\u30b0\u5206\u6790
7days.windowName.chintaiLogAnalysis=weblog

# CHINTAI\u7269\u4ef6\u30ea\u30b9\u30c6\u30a3\u30f3\u30b0
7days.linkRef.chintaiBukkenListing=https://mng.test-chintai.net/ad/system/BkListingTSearch.do
7days.linkName.chintaiBukkenListing=CHINTAI\u7269\u4ef6\u30ea\u30b9\u30c6\u30a3\u30f3\u30b0
7days.windowName.chintaiBukkenListing=admmg

# \u63b2\u8f09\u7269\u4ef6\u30ea\u30b9\u30c8
7days.linkRef.keisaiList=http://mng.test-able.jp/shoptools/keisaiListInit.do
7days.linkName.keisaiList=\u63b2\u8f09\u7269\u4ef6\u30ea\u30b9\u30c8
7days.windowName.keisaiList=keisailist

# \u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u5e83\u544a\u7ba1\u7406
7days.linkRef.Campaign=http://mng.test-able.jp/shoptools/campaignSearchInit.do
7days.linkName.Campaign=\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u5e83\u544a\u7ba1\u7406
7days.windowName.Campaig=campaignkanri

# \u691c\u7d22\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
7days.linkRef.logRepotrDownload=https://mng.test-chintai.net/shop/logreport/logreportdownloadpageinit.do
7days.linkName.logRepotrDownload=\u691c\u7d22\u6761\u4ef6\u30ed\u30b0\u30ec\u30dd\u30fc\u30c8
7days.windowName.logRepotrDownload=logreportdownload
