# $Id: velocity-template.properties 1404 2007-10-22 14:07:40Z t-kojima $

### Velocity template-file path settings

# \u30b5\u30a4\u30c9\u30e1\u30cb\u30e5\u30fc
templateMenuForTogo=net/chintai/backend/sysadmin/common/velocity/template/sidebar_js_togo.vm
templateMenuForAd=net/chintai/backend/sysadmin/common/velocity/template/sidebar_js_ad.vm